{
    "name": "khaledsaad/graphql-todos",
    "authors": [
        {
            "name": "Khaled Saad",
            "email": "elgendy1204@gmail.com"
        }
    ],
    "require": {
        "webonyx/graphql-php": "^0.13.0",
        "leocavalcante/siler": "^1.3",
        "fzaninotto/faker": "^1.8"
    },
    "autoload": {
        "classmap": ["app/"]
    }
}
